<style>
  .panel {
    margin-bottom: 20px;
    background-color: #fff;
    /*  border: 1px solid transparent;*/
    border-radius: 0;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }

  input {
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 2px solid black;
  }

  @media (min-width: 768px) {
    .social-buttons {
      width: inherit;
    }
  }

  .panel-default > .panel-heading {
    background-color: white;
  }

  .video {
    margin: -16px -16px -20px;
  }

  .panel-footer {
    background-color: #FFFFFF;
  }

  .meta {
    display: table;
    width: 100%;
  }

  .tags-meta {
    display: table-cell;
    text-transform: uppercase;
    border-right: 1px solid #ddd;
    height: 21px;
    width: 20%
  }

  .author {
    display: table-cell;
    text-transform: uppercase;
    border-right: 1px solid #ddd;
    height: 21px;
    width: 30%
  }

  .share {
    display: table-cell;
    border-right: 1px solid #ddd;
    height: 21px;
    width: 30%
  }

  .link {
    display: table-cell;
    height: 21px;
    width: 20%
  }

  .deckgrid[deckgrid]::before {
    /* Specifies that the grid should have a maximum of 4 columns. Each column will have the classes 'column' and 'column-1-4' */
    content: '2 .col-md-6';
    font-size: 0;
    /* See https://github.com/akoenig/angular-deckgrid/issues/14#issuecomment-35728861 */
    visibility: hidden;
  }

  .deckgrid .col-md-6 {
    float: left;
  }

  .deckgrid .col-md-6 {
    width: 50%;
  }
</style>
<div class="container">
  <header class="contrast-bar">
    <h3 class="section-title"><a ng-click="setFilter()">all</a> // <a ng-click="setFilter('art')">art</a> // <a ng-click="setFilter('essay')"> essays</a> // <a ng-click="setFilter('poetry')">poetry</a> // search: <input type="text" style="width: 200px" ng-model="filters.tags" /></h3>
  </header>
  <div class="row">
    <div deckgrid class="deckgrid" source="postsCtrl.posts" filter="filters" cardTemplate="scripts/components/posts/posts.deckgrid.tpl.html">
    </div>
  </div>
</div>
